<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>演库-身份认证</title>
    <link rel="stylesheet" href="dist/styles/normalize.css"/>
    <link rel="stylesheet" href="dist/styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="dist/styles/head.min.css"/>
    <link rel="stylesheet" href="dist/styles/identity.min.css"/>
</head>
<body>
    <div class="id_main">
        <div class="user_kuai">
            <p class="user_pa">审核状态：</p>
            <select class="form-control">
                <option>全部</option>
                <option>处理中</option>
                <option>审核成功</option>
                <option>审核失败</option>
            </select>
        </div>
        <div class="user_kuai1">
            <p class="user_pb">注册时间：</p>
            <input class="form-control"  type="text" id="J-xl">
            <p class="user_pc">—</p>
            <input class="form-control"  type="text" id="J-x2">
        </div>
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only"></label>
                <p class="form-control-static">关键字：</p>
            </div>
            <div class="form-group">
                <label for="inputPassword2" class="sr-only">输入id、用户名称或者名称</label>
                <input type="text" class="form-control" id="inputPassword2" placeholder="输入id、用户名称或者名称">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <form action="">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th align="center">会员ID</th>
                        <th>会员</th>
                        <th>真实姓名</th>
                        <th>手机号码</th>
                        <th>审核状态</th>
                        <th>提交时间</th>
                        <th>处理时间</th>
                        <th align="center">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8335</td>
                        <td>苏苏 </td>
                        <td>苏苏</td>
                        <td>15666930682</td>
                        <td>处理中</td>
                        <td>2017-04-30 21:27:04</td>
                        <td>处理中</td>
                        <td>
                            <a href="#">编辑</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </form>
        <div class="pagination">
            <a href="#"> 首页</a>
            <span class="current">1</span>
            <a href="#"> 2</a>
            <a href="#"> 3</a>
            <a href="#"> 4</a>
            <a href="#"> 5</a>
            <a href="#"> 6</a>
            <a href="#"> 7</a>
            <a href="#"> 8</a>
            <a href="#"> 9</a>
            <a href="#"> 10</a>
            <span>...</span>
            <a href="#"> 57 </a>
            <a href="#"> 58 </a> &nbsp;
            <a href="#">下一页</a>
            <a href="#">尾页</a>
        </div>
    </div>
    <script type="text/javascript" src="laydate.dev.js"></script>
    <script type="text/javascript">
        laydate({
            elem: '#J-xl'
        });
        laydate({
            elem: '#J-x2'
        });

    </script>
</body>
</html>